
### HTTP ###
http.host=127.0.0.1:2080
http.parallelism=3
http.html.directory=html
http.username=mochimo
http.password=pwd
http.tls.crt.path=http-tls.pkcs12
http.tls.crt.password=mochimo
### client-workers connection ###
proxy.socket.host=0.0.0.0
proxy.socket.port=2195
proxy.socket.backlog=30
proxy.socket.socket.read.timeout=PT20S
proxy.socket.protocol=datagram
######################    Pools    ######################
pools.ids=illamanudi
#####################  Illamanudi   #####################
pool.illamanudi.payout.address=01398981e0dfe228e7093bba
pool.illamanudi.connector=protobuffer
pool.illamanudi.socket.host=164.68.101.85
pool.illamanudi.socket.port=2195
pool.illamanudi.socket.timeout.connect=PT10S
pool.illamanudi.socket.timeout.read=PT20S
#max time to wait between engine loop. A loop engine is sending share(s) and update work if needed. Not used when Websocket
pool.illamanudi.heartbeat=PT3S
#max time between work update. Not used when websocket
pool.illamanudi.work.update=PT10S
#flag the pool offline after trigger as past without successful connection
pool.illamanudi.trigger.offline=PT60S
